# Two Sum
[Leet Code](https://leetcode.com/problems/two-sum/description/)   

O(N^2)이 아닌 더 효율적인 방법을 기록한다   

# 풀이
## ME
```cpp
class Solution {
public:
  vector<int> twoSum(vector<int>& nums, int target) {
    // 2중 loop를 이용해서 하나의 숫자를 고정하고 나머지 숫자를 찾으면서 target인지 판단한다.

    vector<int> indices;
    for (int i = 0; i < nums.size(); ++i) {
      int sum = nums[i];
      for (int j = i + 1; j < nums.size(); ++j) {
        if (sum + nums[j] == target) {
          indices.emplace_back(i);
          indices.emplace_back(j);
          break;
        }
      }
    }
    return indices;
  }
};
```

## Approach 2: Two-pass Hash Table
complement( target - nums[i] )를 이용하여 target이 되는지 확인하는 방식이다   
```cpp
class Solution {
public:
  // O(N)
  vector<int> twoSum(vector<int>& nums, int target) {
    unordered_map<int, int> hash;           // <element, index>
    for (int i = 0; i < nums.size(); ++i) {
      hash[nums[i]] = i;
    }

    for (int i = 0; i < nums.size(); ++i) {
      int complement = target - nums[i];
      if (hash.find(complement) != hash.end() && hash[complement] != i) {
        return { i, hash[complement] };
      }
    }

    return {};
  }
}
```
In the first iteration, we add each element's value as a key and its index as a value to the hash table.   
In the second iteration, we check if each element's complement( target - nums[i] ) exists in the hash table.   
If it does exist, we return current element's index and its complement's index.   

unordered_map의 find는 O(1) 걸린다   

## Approach 3: One-pass Hash Table
```cpp
class Solution {
public:
  // O(N)
  vector<int> twoSum(vector<int>& nums, int target) {
    unordered_map<int, int> hash;           // <element, index>
    for (int i = 0; i < nums.size(); ++i) {
      int complement = target - nums[i];
      if (hash.find(complement) != hash.end()) {
        return { hash[complement], i };
      }
      hash[nums[i]] = i;
    }
    return {};
  }
}
```
`hash[complement] != i` 조건이 필요없다.   
왜냐하면 hash table에 element를 추가하면서 진행하기 때문이다.   
따라서 현재 값의 complement가 없다하더라도, 나중에 추가하기 때문에 자기 자신인지 확인할 필요가 없다   